#base_global_planner: #defined in the global planner parameter file
#base_local_planner: #define in the local planner parameter file

recovery_behavior_enabled: false
recovery_behaviors:
  - {name: conservative_reset, type: clear_costmap_recovery/ClearCostmapRecovery}
  - {name: rotate_recovery, type: rotate_recovery/RotateRecovery}
  - {name: aggressive_reset, type: clear_costmap_recovery/ClearCostmapRecovery}

controller_frequency: 10.0
planner_patience: 5.0
controller_patience: 5.0
planner_frequency: 0.0 
max_planning_retries: -1 

conservative_reset_dist: 3.0

clearing_rotation_allowed: false
clearing_radius: 0.46 
shutdown_costmaps: false

oscillation_timeout: 0.0
oscillation_distance: 0.5
