target_frame: ""
# Leave target_frame disabled to output scan in pointcloud frame
transform_tolerance: 0.1
min_height: -0.1
max_height: 0.5
angle_min: -3.14159 #-1.5708 # -M_PI/2
angle_max: 3.14159  #1.5708 # M_PI/2
angle_increment: 0.00335 # M_PI/360.0
scan_time: 0.3333
range_min: 0.1
range_max: 40.0
use_inf: true

# Concurrency level, affects number of pointclouds queued for processing and number of threads used
# 0 : Detect number of cores
# 1 : Single threaded
# 2->inf : Parallelism level
concurrency_level: 1
