#! /usr/bin/env python
#*  All rights reserved.
#*
#*  Redistribution and use in source and binary forms, with or without
#*  modification, are permitted provided that the following conditions
#*  are met:
#*
#*   * Redistributions of source code must retain the above copyright
#*     notice, this list of conditions and the following disclaimer.
#*   * Redistributions in binary form must reproduce the above
#*     copyright notice, this list of conditions and the following
#*     disclaimer in the documentation and/or other materials provided
#*     with the distribution.
#*   * Neither the name of the Willow Garage nor the names of its
#*     contributors may be used to endorse or promote products derived
#*     from this software without specific prior written permission.
#*
#*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
#*  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
#*  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
#*  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
#*  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
#*  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
#*  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
#*  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
#*  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
#*  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
#*  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
#*  POSSIBILITY OF SUCH DAMAGE.
#***********************************************************

# Author: 

PACKAGE='iri_imu_msg_fix'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

enum_imu_reference = gen.enum([ 
gen.const("NED", int_t, 0, "North East Down"),
gen.const("ENU", int_t, 1, "East North Up"),
], "Possible reference systems for the IMU.")


#       Name                       Type       Reconfiguration level            Description                       Default   Min   Max
#gen.add("velocity_scale_factor",  double_t,  0,                               "Maximum velocity scale factor",  0.5,      0.0,  1.0)
gen.add("fix_frame_id",            bool_t,    0,                               "enable frame_id fix",  False)
gen.add("frame_id",                str_t,     0,                               "frame_id name to override msg with",  "")
gen.add("fix_cov",                 bool_t,    0,                               "enable covariance fix",  False)
gen.add("cov_orientation",         double_t,  0,                               "orientation covariance value to be set",  0.01, 0.0, 100.0)
gen.add("cov_vel",                 double_t,  0,                               "velocity covariance value to be set",     0.000001, 0.0, 100.0)
gen.add("cov_acc",                 double_t,  0,                               "acceleration covariance value to be set", 0.000001, 0.0, 100.0)
gen.add("imu_reference",           int_t,     0,                               "IMU reference system",           0,       0,    1, edit_method=enum_imu_reference)

exit(gen.generate(PACKAGE, "ImuMsgFixAlgorithm", "ImuMsgFix"))
