rate: 100.0
namespace: 'model_car'
tf_prefix: 'model_car'
imu_topic: 'sensors/imu'
accel_offset_x: 0.06
accel_offset_y: 0.06
accel_offset_z: 0.08
accel_drift_x: 0.001
accel_drift_y: 0.001
accel_drift_z: 0.001
accel_noise_x: 0.008
accel_noise_y: 0.008
accel_noise_z: 0.008
rate_offset_x: 0.0
rate_offset_y: 0.0
rate_offset_z: 0.0
rate_drift_x: 0.0015
rate_drift_y: 0.0015
rate_drift_z: 0.0015
rate_noise_x: 0.01
rate_noise_y: 0.01
rate_noise_z: 0.01
heading_offset: 0.0
heading_drift: 0.0
heading_noise: 0.0

