<?xml version="1.0"?>
<package>
  <name>iri_model_car_controller</name>
  <version>0.0.0</version>
  <description>The iri_model_car_controller package</description>

  <!-- One maintainer tag required, multiple allowed, one person per tag --> 
  <!-- Example:  -->
  <!-- <maintainer email="jane.doe@example.com">Jane Doe</maintainer> -->
  <maintainer email="shernand@iri.upc.edu">shernand</maintainer>
  <maintainer email="fherrero@iri.upc.edu">fherrero</maintainer>


  <!-- One license tag required, multiple allowed, one license per tag -->
  <!-- Commonly used license strings: -->
  <!--   BSD, MIT, Boost Software License, GPLv2, GPLv3, LGPLv2.1, LGPLv3 -->
  <license>LGPL</license>


  <!-- Url tags are optional, but mutiple are allowed, one per tag -->
  <!-- Optional attribute type can be: website, bugtracker, or repository -->
  <!-- Example: -->
  <!-- <url type="website">http://wiki.ros.org/car_controller</url> -->


  <!-- Author tags are optional, mutiple are allowed, one per tag -->
  <!-- Authors do not have to be maintianers, but could be -->
  <!-- Example: -->
  <!-- <author email="jane.doe@example.com">Jane Doe</author> -->
  <author email="shernand@iri.upc.edu">shernand</author>


  <!-- The *_depend tags are used to specify dependencies -->
  <!-- Dependencies can be catkin packages or system dependencies -->
  <!-- Examples: -->
  <!-- Use build_depend for packages you need at compile time: -->
  <!--   <build_depend>message_generation</build_depend> -->
  <!-- Use buildtool_depend for build tool packages: -->
  <!--   <buildtool_depend>catkin</buildtool_depend> -->
  <!-- Use run_depend for packages you need at runtime: -->
  <!--   <run_depend>message_runtime</run_depend> -->
  <!-- Use test_depend for packages you need only for testing: -->
  <!--   <test_depend>gtest</test_depend> -->
  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>cmake_modules</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>urdf</build_depend>

  <build_depend>controller_interface</build_depend>
  <build_depend>hardware_interface</build_depend>
  <build_depend>control_toolbox</build_depend>

  <build_depend>controller_manager</build_depend> 
  <build_depend>joint_state_controller</build_depend> 
  <build_depend>xacro</build_depend>              
  <build_depend>ackermann_msgs</build_depend>      
  <build_depend>iri_model_car_msgs</build_depend>      
  <build_depend>tf</build_depend>

  <run_depend>roscpp</run_depend>
  <run_depend>urdf</run_depend>

  <run_depend>controller_interface</run_depend>
  <run_depend>hardware_interface</run_depend>
  <run_depend>control_toolbox</run_depend>

  <run_depend>controller_manager</run_depend> 
  <run_depend>xacro</run_depend>              
  <run_depend>ackermann_msgs</run_depend>  
  <run_depend>iri_model_car_msgs</run_depend>  
  <run_depend>tf</run_depend>       
  <run_depend>gazebo_ros_control</run_depend>       
  <run_depend>joint_state_controller</run_depend>       

  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <controller_interface plugin="${prefix}/ros_control_plugins.xml"/>
  </export>
</package>
