<?xml version="1.0"?>
<package format="2">
  <name>iri_ros_tools</name>
  <version>1.0.0</version>
  <description>The iri_ros_tools package</description>

  <maintainer email="labrobotica@iri.upc.edu">labrobotica</maintainer>
  
  <license>LGPL</license>

  <url type="website">http://wiki.ros.org/iri_ros_tool</url> 

  <author email="shernand@iri.upc.edu">Sergi Hernandez</author>

  <buildtool_depend>catkin</buildtool_depend>
  <depend>roscpp</depend>

  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
