base_global_planner: "global_planner/GlobalPlanner"

GlobalPlanner: #default
  allow_unknown: false 
  default_tolerance: 0.0 
  publish_potential: false 
  publish_scale: 100
  old_navfn_behavior: false 
  planner_costmap_publish_frequency: 0.0
#planner to use
  use_dijkstra: true 
  use_quadratic: true 
  use_grid_path: false 
# planner parameters
  lethal_cost: 253
  neutral_cost: 50
  cost_factor: 3.0
  planner_window_x: 0.0
  planner_window_y: 0.0
# orientation fileter
  orientation_mode: 0
  orientation_window_size: 1 
