AckermannPlannerROS:
  max_sim_time: 15 #8.0
  min_sim_time: 1.0
  sim_granularity: 0.2
  angular_sim_granularity: 0.02

  path_distance_bias: 3.0
  goal_distance_bias: 0.5
  occdist_scale: 0.01

#  stop_time_buffer: 
  oscillation_reset_dist: 0.002
  oscillation_reset_angle: 0.001

#  forward_point_distance:

#  scaling_speed:
#  max_scaling_factor:

  trans_vel_samples: 21
  steer_angle_samples: 11

  prune_plan: false
  xy_goal_tolerance: 0.25
  yaw_goal_tolerance: 2.0
  trans_stopped_vel: 0.1
  rot_stopped_vel: 0.1

  restore_defaults: false

  max_trans_vel: 2.0 #1.0
  min_trans_vel: 0.0 #-1.0
  max_trans_acc: 0.3
  max_steer_angle: 0.35
  min_steer_angle: -0.35
  max_steer_vel: 0.5
  min_steer_vel: -0.5
  max_steer_acc: 1.0
  axis_distance: 4.3  
  wheel_distance: 4.5
  wheel_radius: 0.65465 

  cmd_vel_avg: 10
  odom_avg: 1

  planner_patience: 5

  hdiff_scale: 0.5
  heading_points: 8
