#global_costmap: ###namespace added when loading parameters in move_base.launch
global_frame: /robot/odom
update_frequency: 1.0
publish_frequency: 0.0
rolling_window: true
transform_tolerance: 1.0
width: 20.0
height: 20.0
resolution: 0.2
origin_x: 0.0
origin_y: 0.0

plugins:
  - {name: obstacle_layer_lidar,   type: "costmap_2d::ObstacleLayer"}
  - {name: obstacle_layer_camera,  type: "costmap_2d::ObstacleLayer"}
  - {name: hole_layer_near_camera, type: "costmap_2d::ObstacleLayer"}
  - {name: hole_layer_far_camera,  type: "costmap_2d::ObstacleLayer"}
  - {name: inflation_layer,        type: "costmap_2d::InflationLayer"}
