# footprint parameters
footprint: [[0.5,0.15],[0.5,-0.15],[-0.15,-0.15],[-0.15,0.15]] 
#robot_radius: 0.35
footprint_pmodel_caring: 0.01
footprint_topic: /model_car/move_base/local_costmap/footprint
published_footprint_topic: false

robot_base_frame: model_car/base_footprint
track_unknown_space: false
always_send_full_costmap: false
transform_tolerance: 1.0
width: 10.0
height: 10.0
resolution: 0.05
origin_x: 0.0
origin_y: 0.0

obstacle_layer:
  enabled: true
  track_unknown_space: true
  transform_tolerance: 0.2
  max_obstacle_height: 1.0
  footprint_clearing_enabled: true
  combination_method: 1
  observation_sources: scan_front 
  
  scan_front:  {
    sensor_frame: model_car/front_lidar_rplidar_scan_frame,
    data_type: LaserScan,
    topic: /model_car/sensors/scan,
    observation_persistence: 0.0,
    marking: true,
    clearing: true,
    min_obstacle_height: -0.2,
    max_obstacle_height: 1.0,
    expected_update_rate: 1,
    obstacle_range: 30.0,
    raytrace_range: 40.0
  }

inflation_layer:
  enabled: true
  inflate_unknown: false
  cost_scaling_factor:  2.0
  inflation_radius:     0.1
