rate: 100.0
namespace: '/imu'
tf_prefix: 'bno055'
imu_topic: 'imu'
accel_offset_x: 0.08
accel_offset_y: 0.08
accel_offset_z: 0.08
accel_drift_x: 0.001
accel_drift_y: 0.001
accel_drift_z: 0.001
accel_noise_x: 0.00015
accel_noise_y: 0.00015
accel_noise_z: 0.00015
rate_offset_x: 1.0
rate_offset_y: 1.0
rate_offset_z: 1.0
rate_drift_x: 0.015
rate_drift_y: 0.015
rate_drift_z: 0.015
rate_noise_x: 0.1
rate_noise_y: 0.1
rate_noise_z: 0.1
heading_offset: 0.002
heading_drift: 0.00023
heading_noise: 0.001

