subscribers:
  - name:        "Default input"
    topic:       "/ana/default/cmd_vel"
    timeout:     0.1
    priority:    0
    short_desc:  "The default cmd_vel, controllers unaware that we are multiplexing cmd_vel should come here"

  - name:        "Platform orientation"
    topic:       "/ana/orientation/cmd_vel"
    timeout:     0.1
    priority:    4
    short_desc:  "Platform orientation to people"

  - name:        "Navigation stack"
    topic:       "/ana/navigation/cmd_vel"
    timeout:     0.5
    priority:    5
    short_desc:  "Navigation stack controller"

  - name:        "Teleop"
    topic:       "/ana/teleop/cmd_vel"
    timeout:     0.1
    priority:    10
    short_desc:  "Teleop wii/ps3 pad"

publisher:       "/ana/cmd_vel"
