frequency: 30
sensor_timeout: 1.0
transform_time_offset: 0.0
two_d_mode: true
print_diagnostics: true
debug: false
debug_out_file: /tmp/debug_ekf_localization.txt
use_control: false

publish_tf: true
map_frame: map
odom_frame: car2/odom
base_link_frame: car2/base_footprint
world_frame: car2/odom

odom0: /car2/odom
odom0_config: [false, false, false,
               false, false, false,
               true,  true,  false,
               false, false, true,
               false, false, false]

imu0: /car2/sensors/imu_data
imu0_config: [false, false, false,
              false, false, true,
              false, false, false,
              false, false, true,
              true,  false, false]

imu0_differential: false
imu0_relative: false
imu0_remove_gravitational_acceleration: true

#meaning_config: [x,     y,      z,
#                 roll,  pitch,  yaw,
#                 vx,    vy,     vz,
#                 vroll, vpitch, vyaw,
#                 ax,    ay,     az]
