subscribers:
  - name:        "Default input"
    topic:       "/car2/default/cmd_vel"
    timeout:     0.1
    priority:    0
    short_desc:  "The default cmd_vel, controllers unaware that we are multiplexing cmd_vel should come here"

  - name:        "Navigation stack"
    topic:       "/car2/navigation/cmd_vel"
    timeout:     0.5
    priority:    5
    short_desc:  "Navigation stack controller"

  - name:        "Teleop"
    topic:       "/car2/teleop/cmd_vel"
    timeout:     0.1
    priority:    10
    short_desc:  "Teleoperation"

publisher:       "/car2/cmd_vel"
