frequency: 30
sensor_timeout: 1.0
transform_time_offset: 0.0
two_d_mode: true
print_diagnostics: true
debug: false
debug_out_file: /tmp/debug_ekf_localization.txt
use_control: true
control_config: [true, true, false, false, false, true]


publish_tf: true
map_frame: map
odom_frame: model_car/odom
base_link_frame: model_car/base_footprint
world_frame: map

odom0: /model_car/odom
odom0_config: [false, false, false,
               false, false, false,
               true,  false,  false,
               false, false, true,
               false, false, false]

imu0: /model_car/sensors/imu_data
imu0_config: [false, false, false,
              false, false, false,
              false, false, false,
              false, false, true,
              false,  false, false]

imu0_differential: false
imu0_relative: true
#imu0_remove_gravitational_acceleration: true

pose0: /model_car/amcl_pose
pose0_config: [true,  true,  false,
               false, false, true,
               false, false, false,
               false, false, false,
               false, false, false]
pose0_differential: false
pose0_relative: false
#pose0_queue_size: 5
#pose0_rejection_threshold: 2  # Note the difference in parameter name
#pose0_nodelay: false

#odom1: /model_car/visual_odometry
#odom1_config: [false, false, false,
               #false, false, false,
               #true,  true,  false,
               #false, false, true,
               #false, false, false]

#meaning_config: [x,     y,      z,
#                 roll,  pitch,  yaw,
#                 vx,    vy,     vz,
#                 vroll, vpitch, vyaw,
#                 ax,    ay,     az]
