<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format2.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="2">
  <name>iri_opendrive_global_planner</name>
  <version>1.16.7</version>
  <description>
     A path planner library and node.
  </description>
  <license>LGPL</license>

  <maintainer email="shernand@iri.upc.edi">Sergi Hernandez Juan</maintainer>
  <author>Sergi Hernandez Juan</author>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>angles</build_depend>
  <build_depend>tf2_geometry_msgs</build_depend>

  <depend>costmap_2d</depend>
  <depend>dynamic_reconfigure</depend>
  <depend>geometry_msgs</depend>
  <depend>nav_core</depend>
  <depend>nav_msgs</depend>
  <depend>pluginlib</depend>
  <depend>roscpp</depend>
  <depend>tf2_ros</depend>
  <depend>iri_adc_msgs</depend>

  <export>
      <nav_core plugin="${prefix}/opendrive_gp_plugin.xml" />
  </export>

</package>
