#model_car:
  # Publish all joint states -----------------------------------
  joint_state_controller:
    type: joint_state_controller/JointStateController
    publish_rate: 50  

  car_controller:
    type: iri_model_car_controller/ModelCarController
    steer_left_joint: base_link_2_steer_left_joint
    steer_right_joint: base_link_2_steer_right_joint
    drive_rear_left_joint: base_link_2_rear_left_wheel_joint
    drive_rear_right_joint: base_link_2_rear_right_wheel_joint
    drive_front_left_joint: steer_left_2_front_left_wheel_joint
    drive_front_right_joint: steer_right_2_front_right_wheel_joint
    axel_distance: 0.36
    wheel_distance: 0.265
    wheel_diameter: 0.100
    encoder_ticks: 30
    encoder_rate: 40
    min_steer_angle: -0.5
    max_steer_angle: 0.5
    min_steer_control: -100.0
    max_steer_control: 100.0
    min_speed: -1.5
    max_speed: 1.5
    min_speed_control: -100.0
    max_speed_control: 100.0
    control_topic: /car2/control
    encoders_topic: /car2/encoders
    
    gains:
      base_link_2_steer_left_joint:
        p: 20.0
        d: 0.0
        i: 0.0
        i_clamp: 1
      base_link_2_steer_right_joint:
        p: 20.0
        d: 0.0
        i: 0.0
        i_clamp: 1
      base_link_2_rear_left_wheel_joint:
        p: 0.5
        d: 0.0
        i: 0.01
        i_clamp: 0.1
      base_link_2_rear_right_wheel_joint:
        p: 0.5
        d: 0.0
        i: 0.01
        i_clamp: 0.1
      steer_left_2_front_left_wheel_joint:
        p: 0.5
        d: 0.0
        i: 0.01
        i_clamp: 0.1
      steer_right_2_front_right_wheel_joint:
        p: 0.5
        d: 0.0
        i: 0.01
        i_clamp: 0.1
