obstacle_layer_camera:
  enabled: true
  track_unknown_space: true
  transform_tolerance: 0.2
  max_obstacle_height: 100.0 #1.0
  footprint_clearing_enabled: false
  combination_method: 1
  observation_sources:  camera_marking

  camera_marking: {
    sensor_frame: /robot/base_footprint,
    data_type: PointCloud,
    topic: /robot/point_cloud_obs,
    observation_persistence: 0.0,
    marking: true,
    clearing: true,
    min_obstacle_height: -100.0,
    max_obstacle_height: 100.0,
    expected_update_rate: 1,
    obstacle_range: 5.0,
    raytrace_range: 10.0
  }

hole_layer_near_camera:
  enabled: true
  track_unknown_space: true
  transform_tolerance: 0.2
  max_obstacle_height: 100.0 #1.0
  footprint_clearing_enabled: false
  combination_method: 1
  observation_sources: hole_near_marking hole_near_clearing

  hole_near_marking: {
    sensor_frame: /robot/base_footprint,
    data_type: PointCloud2,
    topic: /robot/point_cloud_mark_near,
    observation_persistence: 0.0,
    marking: true,
    clearing: false,
    min_obstacle_height: -100.0,
    max_obstacle_height: 100.0,
    expected_update_rate: 1,
    obstacle_range: 5.0,
    raytrace_range: 10.0
  }

  hole_near_clearing: {
    sensor_frame: /robot/base_footprint,
    data_type: PointCloud2,
    topic: /robot/point_cloud_clear_near,
    observation_persistence: 0.0,
    marking: false,
    clearing: true,
    min_obstacle_height: -100.0,
    max_obstacle_height: 100.0,
    expected_update_rate: 1,
    obstacle_range: 5.0,
    raytrace_range: 10.0
  }

hole_layer_far_camera:
  enabled: true
  track_unknown_space: true
  transform_tolerance: 0.2
  max_obstacle_height: 100.0 #1.0
  footprint_clearing_enabled: false
  combination_method: 1
  observation_sources: hole_far_marking hole_far_clearing

  hole_far_marking: {
    sensor_frame: /robot/base_footprint,
    data_type: PointCloud2,
    topic: /robot/point_cloud_mark_far,
    observation_persistence: 0.0,
    marking: true,
    clearing: false,
    min_obstacle_height: -100.0,
    max_obstacle_height: 100.0,
    expected_update_rate: 1,
    obstacle_range: 5.0,
    raytrace_range: 10.0
  }

  hole_far_clearing: {
    sensor_frame: /robot/base_footprint,
    data_type: PointCloud2,
    topic: /robot/point_cloud_clear_far,
    observation_persistence: 0.0,
    marking: false,
    clearing: true,
    min_obstacle_height: -100.0,
    max_obstacle_height: 100.0,
    expected_update_rate: 1,
    obstacle_range: 5.0,
    raytrace_range: 10.0
  }
