#local_costmap:  ###namespace added when loading parameters in move_base.launch
global_frame: robot/odom
update_frequency: 5.0
publish_frequency: 2.0
rolling_window: true
width: 10.0
height: 10.0
resolution: 0.1
#origin_x: 0.0
#origin_y: 0.0

#costmap plugins
plugins:
 - {name: obstacle_layer_lidar,   type: "costmap_2d::ObstacleLayer"}
 - {name: obstacle_layer_camera,  type: "costmap_2d::ObstacleLayer"}
 - {name: hole_layer_near_camera, type: "costmap_2d::ObstacleLayer"}
 - {name: hole_layer_far_camera,  type: "costmap_2d::ObstacleLayer"}
 - {name: inflation_layer,        type: "costmap_2d::InflationLayer"}


