obstacle_layer_lidar:
  enabled: true
  track_unknown_space: true
  transform_tolerance: 0.2
  max_obstacle_height: 10.0
  footprint_clearing_enabled: false
  combination_method: 1 
  observation_sources:  lidar_marking
  lidar_marking: {
    sensor_frame: /robot/base_footprint,
    data_type: LaserScan,
    topic: /robot/scan,
    observation_persistence: 0.0,
    marking: true,
    clearing: true,
    min_obstacle_height: -10.0,
    max_obstacle_height: 10.0,
    expected_update_rate: 1,
    obstacle_range: 5.0,
    raytrace_range: 200.0
  }
