base_local_planner: "dwa_local_planner/DWAPlannerROS"
latch_xy_goal_tolerance: true 

DWAPlannerROS:
# robot configuration parameters
  max_vel_trans: 0.5
  min_vel_trans: 0.1
  max_vel_x: 0.5
  min_vel_x: -0.5
  max_vel_y: 0.0 
  min_vel_y: 0.0 
  max_vel_theta:  0.5
  min_vel_theta:  0.0 
  acc_lim_theta: 3.0
  acc_lim_x: 1.0
  acc_lim_y: 0.0 
  acc_lim_trans: 1.0
  theta_stopped_vel: 0.1
  trans_stopped_vel: 0.1

# goal tolerance parameters
  xy_goal_tolerance: 0.1 
  yaw_goal_tolerance: 0.1 

# Forward simulation parameters
  sim_time: 2.5
  sim_granularity: 0.1
  angular_sim_granularity: 0.1
  vx_samples: 21
  vy_samples: 1 
  vth_samples: 20
  controller_frequency: 20.0 # defines the sim_period

# Trajectory scoring parameters
  path_distance_bias: 32.0
  goal_distance_bias: 32.0
  occdist_scale: 0.01
  twirling_scale: 0.0
  stop_time_buffer: 0.2
  forward_point_distance: 0.325
  scaling_speed: 0.25
  max_scaling_factor: 0.2

# Oscillation prevention parameters
  oscillation_reset_dist: 0.05
  oscillation_reset_angle: 0.2
  
# global plan parameters
  prune_plan: true

  #not in dynamic reconfigure
  publish_traj_pc: false
  #global_frame_id: /robot/odom
  publish_cost_grid_pc: false
