<?xml version="1.0" ?>
<OpenDRIVE>
    <header revMajor="1" revMinor="1" name="Testfile" version="1" date="Thu Feb 8 14:24:06 2007" north="0.0000000000000000e+00" south="0.0000000000000000e+00" east="0.0000000000000000e+00" west="0.0000000000000000e+00" />
    <road name="road0" length="2.5000000000000000e+01" id="0" junction="-1">
        <link>
            <predecessor elementType="road" elementId="9" contactPoint="end" />
            <successor elementType="junction" elementId="1" contactPoint="end" />
        </link>
        <type s="0.0000000000000000e+00" type="town" />
        <planView>
            <geometry s="0.0000000000000000e+00" x="0.0000000000000000e+00" y="0.0000000000000000e+00" hdg="0.0000000000000000e+00" length="2.5000000000000000e+01">
                <line />
            </geometry>
        </planView>
        <elevationProfile />
        <lateralProfile />
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link />
                        <width sOffset="0.0000000000000000e+00" a="4.4000000000000004e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" />
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="2.9999999999999999e-01" laneChange="both" />
                        <speed sOffset="0.0000000000000000e+00" max="6.0000000000000000e+01" />
                    </lane>
                </left>
                <center>
                    <lane id="0" type="driving" level="false">
                        <link />
                        <roadMark sOffset="0.0000000000000000e+00" type="broken" weight="standard" color="standard" width="2.0000000000000001e-01" laneChange="both" />
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link />
                        <width sOffset="0.0000000000000000e+00" a="4.4000000000000004e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" />
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="2.9999999999999999e-01" laneChange="both" />
                        <speed sOffset="0.0000000000000000e+00" max="6.0000000000000000e+01" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
            <object s="5.0000000000000000e+00" t="-6.6699999999999999e+00" id="1" name="parking_0_1" dynamic="no" orientation="none" zOffset="0.0000000000000000e+00" validLength="0.0000000000000000e+00" type="parkingSpace" hdg="0.0000000000000000e+00" pitch="0.0000000000000000e+00" roll="0.0000000000000000e+00" length="8.0000000000000000e+00" width="4.4000000000000004e+00" height="1.0000000000000000e+00">
                <parkingSpace access="all" restrictions="none">
                    <marking side="front" type="solid" width="1.4999999999999999e-01" color="standard" />
                    <marking side="rear" type="solid" width="1.4999999999999999e-01" color="standard" />
                    <marking side="right" type="solid" width="1.4999999999999999e-01" color="standard" />
                </parkingSpace>
            </object>
            <object s="1.3000000000000000e+01" t="-6.6699999999999999e+00" id="2" name="parking_0_2" dynamic="no" orientation="none" zOffset="0.0000000000000000e+00" validLength="0.0000000000000000e+00" type="parkingSpace" hdg="0.0000000000000000e+00" pitch="0.0000000000000000e+00" roll="0.0000000000000000e+00" length="8.0000000000000000e+00" width="4.4000000000000004e+00" height="1.0000000000000000e+00">
                <parkingSpace access="all" restrictions="none">
                    <marking side="right" type="solid" width="1.4999999999999999e-01" color="standard" />
                    <marking side="front" type="solid" width="1.4999999999999999e-01" color="standard" />
                    <marking side="rear" type="solid" width="1.4999999999999999e-01" color="standard" />
                </parkingSpace>
            </object>
            <object s="2.1000000000000000e+01" t="-6.6699999999999999e+00" id="3" name="parking_0_3" dynamic="no" orientation="none" zOffset="0.0000000000000000e+00" validLength="0.0000000000000000e+00" type="parkingSpace" hdg="0.0000000000000000e+00" pitch="0.0000000000000000e+00" roll="0.0000000000000000e+00" length="8.0000000000000000e+00" width="4.4000000000000004e+00" height="1.0000000000000000e+00">
                <parkingSpace access="all" restrictions="none">
                    <marking side="front" type="solid" width="1.4999999999999999e-01" color="standard" />
                    <marking side="rear" type="solid" width="1.4999999999999999e-01" color="standard" />
                    <marking side="right" type="solid" width="1.4999999999999999e-01" color="standard" />
                </parkingSpace>
            </object>
        </objects>
        <signals>
            <signal s="0.0000000000000000e+00" t="-5.0000000000000000e+00" id="1001" name="parking0_1" dynamic="no" orientation="-" zOffset="0.0000000000000000e+00" country="DEU" type="314" subtype="-1" value="0.0000000000000000e+00" />
        </signals>
    </road>
    <road name="road1" length="2.5000000000000000e+01" id="1" junction="-1">
        <link>
            <predecessor elementType="junction" elementId="1" contactPoint="end" />
            <successor elementType="road" elementId="2" contactPoint="start" />
        </link>
        <type s="0.0000000000000000e+00" type="town" />
        <planView>
            <geometry s="0.0000000000000000e+00" x="4.5000000000000000e+01" y="0.0000000000000000e+00" hdg="0.0000000000000000e+00" length="2.5000000000000000e+01">
                <line />
            </geometry>
        </planView>
        <elevationProfile />
        <lateralProfile />
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link />
                        <width sOffset="0.0000000000000000e+00" a="4.4000000000000004e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" />
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="2.9999999999999999e-01" laneChange="both" />
                        <speed sOffset="0.0000000000000000e+00" max="6.0000000000000000e+01" />
                    </lane>
                </left>
                <center>
                    <lane id="0" type="driving" level="false">
                        <link />
                        <roadMark sOffset="0.0000000000000000e+00" type="broken" weight="standard" color="standard" width="2.0000000000000001e-01" laneChange="both" />
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link />
                        <width sOffset="0.0000000000000000e+00" a="4.4000000000000004e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" />
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="2.9999999999999999e-01" laneChange="both" />
                        <speed sOffset="0.0000000000000000e+00" max="6.0000000000000000e+01" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects />
        <signals />
    </road>
    <road name="road2" length="1.5707963270000000e+01" id="2" junction="-1">
        <link>
            <predecessor elementType="road" elementId="1" contactPoint="end" />
            <successor elementType="road" elementId="3" contactPoint="start" />
        </link>
        <type s="0.0000000000000000e+00" type="town" />
        <planView>
            <geometry s="0.0000000000000000e+00" x="7.0000000000000000e+01" y="0.0000000000000000e+00" hdg="0.0000000000000000e+00" length="1.0000000000000000e-03">
                <spiral curvStart="0.0000000000000000e+00" curvEnd="1.0000000000000001e-01" />
            </geometry>
            <geometry s="1.0000000000000000e-03" x="7.0000999999999749e+01" y="1.6666666663690484e-08" hdg="5.0000000000000002e-05" length="1.5707963270000000e+01">
                <arc curvature="1.0000000000000001e-01" />
            </geometry>
            <geometry s="1.5708963270000000e+01" x="8.0000499987499865e+01" y="1.0000500006217495e+01" hdg="1.5708463270000002e+00" length="-1.0000000000000000e-03">
                <spiral curvStart="1.0000000000000001e-01" curvEnd="0.0000000000000000e+00" />
            </geometry>
        </planView>
        <elevationProfile />
        <lateralProfile />
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link />
                        <width sOffset="0.0000000000000000e+00" a="4.4000000000000004e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" />
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="2.9999999999999999e-01" laneChange="both" />
                        <speed sOffset="0.0000000000000000e+00" max="6.0000000000000000e+01" />
                    </lane>
                </left>
                <center>
                    <lane id="0" type="driving" level="false">
                        <link />
                        <roadMark sOffset="0.0000000000000000e+00" type="broken" weight="standard" color="standard" width="2.0000000000000001e-01" laneChange="both" />
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link />
                        <width sOffset="0.0000000000000000e+00" a="4.4000000000000004e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" />
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="2.9999999999999999e-01" laneChange="both" />
                        <speed sOffset="0.0000000000000000e+00" max="6.0000000000000000e+01" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects />
        <signals />
    </road>
    <road name="road3" length="6.0000000000000000e+01" id="3" junction="-1">
        <link>
            <predecessor elementType="road" elementId="2" contactPoint="end" />
            <successor elementType="road" elementId="4" contactPoint="start" />
        </link>
        <type s="0.0000000000000000e+00" type="town" />
        <planView>
            <geometry s="0.0000000000000000e+00" x="8.0000000000000000e+01" y="1.0000000000000000e+01" hdg="1.5707963270000000e+00" length="6.0000000000000000e+01">
                <line />
            </geometry>
        </planView>
        <elevationProfile />
        <lateralProfile />
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link />
                        <width sOffset="0.0000000000000000e+00" a="4.4000000000000004e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" />
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="2.9999999999999999e-01" laneChange="both" />
                        <speed sOffset="0.0000000000000000e+00" max="6.0000000000000000e+01" />
                    </lane>
                </left>
                <center>
                    <lane id="0" type="driving" level="false">
                        <link />
                        <roadMark sOffset="0.0000000000000000e+00" type="broken" weight="standard" color="standard" width="2.0000000000000001e-01" laneChange="both" />
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link />
                        <width sOffset="0.0000000000000000e+00" a="4.4000000000000004e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" />
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="2.9999999999999999e-01" laneChange="both" />
                        <speed sOffset="0.0000000000000000e+00" max="6.0000000000000000e+01" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
            <object s="3.0000000000000000e+01" t="-1.2000000000000000e+01" id="perimeter1" name="perimeter1" dynamic="no" orientation="none" zOffset="2.5000000000000000e+00" validLength="0.0000000000000000e+00" type="building" hdg="0.0000000000000000e+00" pitch="0.0000000000000000e+00" roll="0.0000000000000000e+00" length="5.0000000000000000e+00" width="1.0000000000000000e+02" height="5.0000000000000000e+00" />
            <object s="3.5000000000000000e+01" t="6.4800000000000004e+00" id="31" name="parking3_1" dynamic="no" orientation="none" zOffset="0.0000000000000000e+00" validLength="0.0000000000000000e+00" type="parkingSpace" hdg="0.0000000000000000e+00" pitch="0.0000000000000000e+00" roll="0.0000000000000000e+00" length="8.0000000000000000e+00" width="4.0000000000000000e+00" height="5.0000000000000000e+00">
                <parkingSpace access="all" restrictions="none">
                    <marking side="rear" type="solid" width="1.4999999999999999e-01" color="standard" />
                    <marking side="left" type="solid" width="1.4999999999999999e-01" color="standard" />
                    <marking side="front" type="solid" width="1.4999999999999999e-01" color="standard" />
                </parkingSpace>
            </object>
            <object s="4.3000000000000000e+01" t="6.4800000000000004e+00" id="32" name="parking3_2" dynamic="no" orientation="none" zOffset="0.0000000000000000e+00" validLength="0.0000000000000000e+00" type="parkingSpace" hdg="0.0000000000000000e+00" pitch="0.0000000000000000e+00" roll="0.0000000000000000e+00" length="8.0000000000000000e+00" width="4.0000000000000000e+00" height="5.0000000000000000e+00">
                <parkingSpace access="all" restrictions="none">
                    <marking side="left" type="solid" width="1.4999999999999999e-01" color="standard" />
                    <marking side="front" type="solid" width="1.4999999999999999e-01" color="standard" />
                </parkingSpace>
            </object>
            <object s="5.1000000000000000e+01" t="6.4800000000000004e+00" id="33" name="parking3_3" dynamic="no" orientation="none" zOffset="0.0000000000000000e+00" validLength="0.0000000000000000e+00" type="parkingSpace" hdg="0.0000000000000000e+00" pitch="0.0000000000000000e+00" roll="0.0000000000000000e+00" length="8.0000000000000000e+00" width="4.0000000000000000e+00" height="5.0000000000000000e+00">
                <parkingSpace access="all" restrictions="none">
                    <marking side="left" type="solid" width="1.4999999999999999e-01" color="standard" />
                    <marking side="front" type="solid" width="1.4999999999999999e-01" color="standard" />
                </parkingSpace>
            </object>
        </objects>
        <signals>
            <signal s="5.0000000000000000e+00" t="-5.0000000000000000e+00" id="1031" name="max50_3_1" dynamic="no" orientation="-" zOffset="0.0000000000000000e+00" country="DEU" type="274" subtype="-1" value="5.0000000000000000e+01" />
            <signal s="5.6000000000000000e+01" t="5.0000000000000000e+00" id="1032" name="parking_3_1" dynamic="no" orientation="+" zOffset="0.0000000000000000e+00" country="DEU" type="314" subtype="-1" value="5.0000000000000000e+01" />
            <signal s="3.0000000000000000e+01" t="5.0000000000000000e+00" id="1033" name="parking_3_2" dynamic="no" orientation="-" zOffset="0.0000000000000000e+00" country="DEU" type="314" subtype="-1" value="5.0000000000000000e+01" />
        </signals>
    </road>
    <road name="road4" length="1.5707963270000000e+01" id="4" junction="-1">
        <link>
            <predecessor elementType="road" elementId="3" contactPoint="end" />
            <successor elementType="road" elementId="5" contactPoint="start" />
        </link>
        <type s="0.0000000000000000e+00" type="town" />
        <planView>
            <geometry s="0.0000000000000000e+00" x="8.0000000000000000e+01" y="7.0000000000000000e+01" hdg="1.5707963270000000e+00" length="1.0000000000000000e-03">
                <spiral curvStart="0.0000000000000000e+00" curvEnd="1.0000000000000001e-01" />
            </geometry>
            <geometry s="1.0000000000000000e-03" x="7.9999999983333140e+01" y="7.0000999999999749e+01" hdg="1.5708463270000002e+00" length="1.5707963270000000e+01">
                <arc curvature="1.0000000000000001e-01" />
            </geometry>
            <geometry s="1.5708963270000000e+01" x="6.9999499991731369e+01" y="8.0000499985448712e+01" hdg="3.1416426540000000e+00" length="-1.0000000000000000e-03">
                <spiral curvStart="1.0000000000000001e-01" curvEnd="0.0000000000000000e+00" />
            </geometry>
        </planView>
        <elevationProfile />
        <lateralProfile />
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link />
                        <width sOffset="0.0000000000000000e+00" a="4.4000000000000004e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" />
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="2.9999999999999999e-01" laneChange="both" />
                        <speed sOffset="0.0000000000000000e+00" max="6.0000000000000000e+01" />
                    </lane>
                </left>
                <center>
                    <lane id="0" type="driving" level="false">
                        <link />
                        <roadMark sOffset="0.0000000000000000e+00" type="broken" weight="standard" color="standard" width="2.0000000000000001e-01" laneChange="both" />
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link />
                        <width sOffset="0.0000000000000000e+00" a="4.4000000000000004e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" />
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="2.9999999999999999e-01" laneChange="both" />
                        <speed sOffset="0.0000000000000000e+00" max="6.0000000000000000e+01" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects />
        <signals />
    </road>
    <road name="road5" length="2.5000000000000000e+01" id="5" junction="-1">
        <link>
            <predecessor elementType="road" elementId="4" contactPoint="end" />
            <successor elementType="junction" elementId="2" contactPoint="end" />
        </link>
        <type s="0.0000000000000000e+00" type="town" />
        <planView>
            <geometry s="0.0000000000000000e+00" x="7.0000000000000000e+01" y="8.0000000000000000e+01" hdg="3.1415926540000001e+00" length="2.5000000000000000e+01">
                <line />
            </geometry>
        </planView>
        <elevationProfile />
        <lateralProfile />
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link />
                        <width sOffset="0.0000000000000000e+00" a="4.4000000000000004e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" />
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="2.9999999999999999e-01" laneChange="both" />
                        <speed sOffset="0.0000000000000000e+00" max="6.0000000000000000e+01" />
                    </lane>
                </left>
                <center>
                    <lane id="0" type="driving" level="false">
                        <link />
                        <roadMark sOffset="0.0000000000000000e+00" type="broken" weight="standard" color="standard" width="2.0000000000000001e-01" laneChange="both" />
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link />
                        <width sOffset="0.0000000000000000e+00" a="4.4000000000000004e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" />
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="2.9999999999999999e-01" laneChange="both" />
                        <speed sOffset="0.0000000000000000e+00" max="6.0000000000000000e+01" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects />
        <signals />
    </road>
    <road name="road6" length="2.5000000000000000e+01" id="6" junction="-1">
        <link>
            <predecessor elementType="junction" elementId="2" contactPoint="end" />
            <successor elementType="road" elementId="7" contactPoint="start" />
        </link>
        <type s="0.0000000000000000e+00" type="town" />
        <planView>
            <geometry s="0.0000000000000000e+00" x="2.5000000000000000e+01" y="8.0000000000000000e+01" hdg="3.1415926540000001e+00" length="2.5000000000000000e+01">
                <line />
            </geometry>
        </planView>
        <elevationProfile />
        <lateralProfile />
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link />
                        <width sOffset="0.0000000000000000e+00" a="4.4000000000000004e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" />
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="2.9999999999999999e-01" laneChange="both" />
                        <speed sOffset="0.0000000000000000e+00" max="6.0000000000000000e+01" />
                    </lane>
                </left>
                <center>
                    <lane id="0" type="driving" level="false">
                        <link />
                        <roadMark sOffset="0.0000000000000000e+00" type="broken" weight="standard" color="standard" width="2.0000000000000001e-01" laneChange="both" />
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link />
                        <width sOffset="0.0000000000000000e+00" a="4.4000000000000004e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" />
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="2.9999999999999999e-01" laneChange="both" />
                        <speed sOffset="0.0000000000000000e+00" max="6.0000000000000000e+01" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects />
        <signals />
    </road>
    <road name="road7" length="1.5707963270000000e+01" id="7" junction="-1">
        <link>
            <predecessor elementType="road" elementId="6" contactPoint="end" />
            <successor elementType="road" elementId="8" contactPoint="start" />
        </link>
        <type s="0.0000000000000000e+00" type="town" />
        <planView>
            <geometry s="0.0000000000000000e+00" x="0.0000000000000000e+00" y="8.0000000000000000e+01" hdg="3.1415926540000001e+00" length="1.0000000000000000e-03">
                <spiral curvStart="0.0000000000000000e+00" curvEnd="1.0000000000000001e-01" />
            </geometry>
            <geometry s="1.0000000000000000e-03" x="-9.9999999974999297e-04" y="7.9999999983332927e+01" hdg="3.1416426540000000e+00" length="1.5707963270000000e+01">
                <arc curvature="1.0000000000000001e-01" />
            </geometry>
            <geometry s="1.5708963270000000e+01" x="-1.0000499983397582e+01" y="6.9999499989680245e+01" hdg="4.7124389810000000e+00" length="-1.0000000000000000e-03">
                <spiral curvStart="1.0000000000000001e-01" curvEnd="0.0000000000000000e+00" />
            </geometry>
        </planView>
        <elevationProfile />
        <lateralProfile />
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link />
                        <width sOffset="0.0000000000000000e+00" a="4.4000000000000004e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" />
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="2.9999999999999999e-01" laneChange="both" />
                        <speed sOffset="0.0000000000000000e+00" max="6.0000000000000000e+01" />
                    </lane>
                </left>
                <center>
                    <lane id="0" type="driving" level="false">
                        <link />
                        <roadMark sOffset="0.0000000000000000e+00" type="broken" weight="standard" color="standard" width="2.0000000000000001e-01" laneChange="both" />
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link />
                        <width sOffset="0.0000000000000000e+00" a="4.4000000000000004e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" />
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="2.9999999999999999e-01" laneChange="both" />
                        <speed sOffset="0.0000000000000000e+00" max="6.0000000000000000e+01" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects />
        <signals />
    </road>
    <road name="road8" length="6.0000000000000000e+01" id="8" junction="-1">
        <link>
            <predecessor elementType="road" elementId="7" contactPoint="end" />
            <successor elementType="road" elementId="9" contactPoint="start" />
        </link>
        <type s="0.0000000000000000e+00" type="town" />
        <planView>
            <geometry s="0.0000000000000000e+00" x="-1.0000000000000000e+01" y="7.0000000000000000e+01" hdg="4.7123889800000001e+00" length="6.0000000000000000e+01">
                <line />
            </geometry>
        </planView>
        <elevationProfile />
        <lateralProfile />
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link />
                        <width sOffset="0.0000000000000000e+00" a="4.4000000000000004e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" />
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="2.9999999999999999e-01" laneChange="both" />
                        <speed sOffset="0.0000000000000000e+00" max="6.0000000000000000e+01" />
                    </lane>
                </left>
                <center>
                    <lane id="0" type="driving" level="false">
                        <link />
                        <roadMark sOffset="0.0000000000000000e+00" type="broken" weight="standard" color="standard" width="2.0000000000000001e-01" laneChange="both" />
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link />
                        <width sOffset="0.0000000000000000e+00" a="4.4000000000000004e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" />
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="2.9999999999999999e-01" laneChange="both" />
                        <speed sOffset="0.0000000000000000e+00" max="6.0000000000000000e+01" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
            <object s="3.0000000000000000e+01" t="-1.2000000000000000e+01" id="perimeter3" name="perimeter3" dynamic="no" orientation="none" zOffset="2.5000000000000000e+00" validLength="0.0000000000000000e+00" type="none" hdg="0.0000000000000000e+00" pitch="0.0000000000000000e+00" roll="0.0000000000000000e+00" length="5.0000000000000000e+00" width="1.0000000000000000e+02" height="5.0000000000000000e+00" />
        </objects>
        <signals>
            <signal s="5.0000000000000000e+00" t="-5.0000000000000000e+00" id="1081" name="max50_8_1" dynamic="no" orientation="-" zOffset="0.0000000000000000e+00" country="DEU" type="274" subtype="-1" value="5.0000000000000000e+01" />
            <signal s="5.5000000000000000e+01" t="5.0000000000000000e+00" id="1082" name="max50_7_2" dynamic="no" orientation="+" zOffset="0.0000000000000000e+00" country="DEU" type="274" subtype="-1" value="5.0000000000000000e+01" />
        </signals>
    </road>
    <road name="road9" length="1.5707963270000000e+01" id="9" junction="-1">
        <link>
            <predecessor elementType="road" elementId="8" contactPoint="end" />
            <successor elementType="road" elementId="0" contactPoint="start" />
        </link>
        <type s="0.0000000000000000e+00" type="town" />
        <planView>
            <geometry s="0.0000000000000000e+00" x="-1.0000000000000000e+01" y="1.0000000000000000e+01" hdg="4.7123889800000001e+00" length="1.0000000000000000e-03">
                <spiral curvStart="0.0000000000000000e+00" curvEnd="1.0000000000000001e-01" />
            </geometry>
            <geometry s="1.0000000000000000e-03" x="-1.0000000272313564e+01" y="9.9990000000371886e+00" hdg="4.7123889800000001e+00" length="1.5707963270000000e+01">
                <arc curvature="1.0000000000000001e-01" />
            </geometry>
            <geometry s="1.5707963270000000e+01" x="-3.3536281043515387e-03" y="-3.3892401329413957e-03" hdg="6.2831853070000001e+00" length="-1.0000000000000000e-03">
                <spiral curvStart="1.0000000000000001e-01" curvEnd="0.0000000000000000e+00" />
            </geometry>
        </planView>
        <elevationProfile />
        <lateralProfile />
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link />
                        <width sOffset="0.0000000000000000e+00" a="4.4000000000000004e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" />
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="2.9999999999999999e-01" laneChange="both" />
                        <speed sOffset="0.0000000000000000e+00" max="6.0000000000000000e+01" />
                    </lane>
                </left>
                <center>
                    <lane id="0" type="driving" level="false">
                        <link />
                        <roadMark sOffset="0.0000000000000000e+00" type="broken" weight="standard" color="standard" width="2.0000000000000001e-01" laneChange="both" />
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link />
                        <width sOffset="0.0000000000000000e+00" a="4.4000000000000004e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" />
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="2.9999999999999999e-01" laneChange="both" />
                        <speed sOffset="0.0000000000000000e+00" max="6.0000000000000000e+01" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects />
        <signals />
    </road>
    <road name="road10" length="6.0000000000000000e+01" id="10" junction="-1">
        <link>
            <predecessor elementType="junction" elementId="1" contactPoint="end" />
            <successor elementType="junction" elementId="2" contactPoint="end" />
        </link>
        <type s="0.0000000000000000e+00" type="town" />
        <planView>
            <geometry s="0.0000000000000000e+00" x="3.5000000000000000e+01" y="1.0000000000000000e+01" hdg="1.5707963270000000e+00" length="6.0000000000000000e+01">
                <line />
            </geometry>
        </planView>
        <elevationProfile />
        <lateralProfile />
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link />
                        <width sOffset="0.0000000000000000e+00" a="4.4000000000000004e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" />
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="2.9999999999999999e-01" laneChange="both" />
                        <speed sOffset="0.0000000000000000e+00" max="6.0000000000000000e+01" />
                    </lane>
                </left>
                <center>
                    <lane id="0" type="driving" level="false">
                        <link />
                        <roadMark sOffset="0.0000000000000000e+00" type="broken" weight="standard" color="standard" width="2.0000000000000001e-01" laneChange="both" />
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link />
                        <width sOffset="0.0000000000000000e+00" a="4.4000000000000004e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" />
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="2.9999999999999999e-01" laneChange="both" />
                        <speed sOffset="0.0000000000000000e+00" max="6.0000000000000000e+01" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
            <object s="3.0000000000000000e+01" t="2.2500000000000000e+01" id="1100" name="object0" dynamic="no" orientation="none" zOffset="2.5000000000000000e+00" validLength="0.0000000000000000e+00" type="building" hdg="0.0000000000000000e+00" pitch="0.0000000000000000e+00" roll="0.0000000000000000e+00" length="2.5000000000000000e+01" width="6.0000000000000000e+01" height="5.0000000000000000e+00" />
            <object s="1.5000000000000000e+01" t="-2.2500000000000000e+01" id="1101" name="object1" dynamic="no" orientation="none" zOffset="2.5000000000000000e+00" validLength="0.0000000000000000e+00" type="building" hdg="0.0000000000000000e+00" pitch="0.0000000000000000e+00" roll="0.0000000000000000e+00" length="2.5000000000000000e+01" width="3.0000000000000000e+01" height="5.0000000000000000e+00" />
            <object s="3.5500000000000000e+01" t="-8.4700000000000006e+00" id="1102" name="parking10_1" dynamic="no" orientation="none" zOffset="0.0000000000000000e+00" validLength="0.0000000000000000e+00" type="parkingSpace" hdg="1.5709000000000000e+00" pitch="0.0000000000000000e+00" roll="0.0000000000000000e+00" length="8.0000000000000000e+00" width="4.4000000000000004e+00" height="1.0000000000000000e+00">
                <parkingSpace access="all" restrictions="none">
                    <marking side="rear" type="solid" width="1.4999999999999999e-01" color="standard" />
                    <marking side="left" type="solid" width="1.4999999999999999e-01" color="standard" />
                    <marking side="right" type="solid" width="1.4999999999999999e-01" color="standard" />
                </parkingSpace>
            </object>
            <object s="3.9950000000000003e+01" t="-8.4700000000000006e+00" id="1103" name="parking10_2" dynamic="no" orientation="none" zOffset="0.0000000000000000e+00" validLength="0.0000000000000000e+00" type="parkingSpace" hdg="1.5709000000000000e+00" pitch="0.0000000000000000e+00" roll="0.0000000000000000e+00" length="8.0000000000000000e+00" width="4.4000000000000004e+00" height="1.0000000000000000e+00">
                <parkingSpace access="all" restrictions="none">
                    <marking side="rear" type="solid" width="1.4999999999999999e-01" color="standard" />
                    <marking side="right" type="solid" width="1.4999999999999999e-01" color="standard" />
                </parkingSpace>
            </object>
            <object s="4.4399999999999999e+01" t="-8.4700000000000006e+00" id="1104" name="parking10_2" dynamic="no" orientation="none" zOffset="0.0000000000000000e+00" validLength="0.0000000000000000e+00" type="parkingSpace" hdg="1.5709000000000000e+00" pitch="0.0000000000000000e+00" roll="0.0000000000000000e+00" length="8.0000000000000000e+00" width="4.4000000000000004e+00" height="1.0000000000000000e+00">
                <parkingSpace access="all" restrictions="none">
                    <marking side="rear" type="solid" width="1.4999999999999999e-01" color="standard" />
                    <marking side="right" type="solid" width="1.4999999999999999e-01" color="standard" />
                </parkingSpace>
            </object>
        </objects>
        <signals>
            <signal s="3.2000000000000000e+01" t="-5.0000000000000000e+00" id="1101" name="parking_10_1" dynamic="no" orientation="-" zOffset="0.0000000000000000e+00" country="DEU" type="314" subtype="-1" value="0.0000000000000000e+00" />
            <signal s="6.0000000000000000e+01" t="-5.0000000000000000e+00" id="1102" name="giveway_10_1" dynamic="no" orientation="-" zOffset="0.0000000000000000e+00" country="DEU" type="205" subtype="-1" value="0.0000000000000000e+00" />
            <signal s="0.0000000000000000e+00" t="5.0000000000000000e+00" id="1103" name="giveway_10_2" dynamic="no" orientation="+" zOffset="0.0000000000000000e+00" country="DEU" type="205" subtype="-1" value="0.0000000000000000e+00" />
            <signal s="5.0000000000000000e+00" t="-5.0000000000000000e+00" id="1104" name="max50_10_1" dynamic="no" orientation="-" zOffset="0.0000000000000000e+00" country="DEU" type="274" subtype="-1" value="5.0000000000000000e+01" />
            <signal s="5.5000000000000000e+01" t="5.0000000000000000e+00" id="1105" name="max50_10_2" dynamic="no" orientation="+" zOffset="0.0000000000000000e+00" country="DEU" type="274" subtype="-1" value="5.0000000000000000e+01" />
            <signal s="4.8000000000000000e+01" t="-5.0000000000000000e+00" id="1106" name="parking_10_2" dynamic="no" orientation="+" zOffset="0.0000000000000000e+00" country="DEU" type="314" subtype="-1" value="5.0000000000000000e+01" />
        </signals>
    </road>
    <road name="juntion_0_-1_1_-1" length="2.0000000000000000e+01" id="1000" junction="1">
        <link>
            <predecessor elementType="road" elementId="0" contactPoint="end" />
            <successor elementType="road" elementId="1" contactPoint="start" />
        </link>
        <type s="0.0000000000000000e+00" type="town" />
        <planView>
            <geometry s="0.0000000000000000e+00" x="2.5000000000000000e+01" y="0.0000000000000000e+00" hdg="0.0000000000000000e+00" length="2.0000000000000000e+01">
                <line />
            </geometry>
        </planView>
        <elevationProfile />
        <lateralProfile />
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="driving" level="false">
                        <link />
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link />
                        <width sOffset="0.0000000000000000e+00" a="4.4000000000000004e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" />
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="2.9999999999999999e-01" laneChange="both" />
                        <speed sOffset="0.0000000000000000e+00" max="6.0000000000000000e+01" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
            <object s="1.0000000000000000e+01" t="-1.2000000000000000e+01" id="perimeter0" name="perimeter0" dynamic="no" orientation="none" zOffset="2.5000000000000000e+00" validLength="0.0000000000000000e+00" type="building" hdg="0.0000000000000000e+00" pitch="0.0000000000000000e+00" roll="0.0000000000000000e+00" length="5.0000000000000000e+00" width="1.2000000000000000e+02" height="5.0000000000000000e+00" />
        </objects>
        <signals>
            <signal s="1.0000000000000000e+00" t="-5.0000000000000000e+00" id="1111" name="parking_11_1" dynamic="no" orientation="+" zOffset="0.0000000000000000e+00" country="DEU" type="314" subtype="-1" value="0.0000000000000000e+00" />
        </signals>
    </road>
    <road name="juntion_1_1_0_1" length="2.0000000000000000e+01" id="1001" junction="1">
        <link>
            <predecessor elementType="road" elementId="1" contactPoint="start" />
            <successor elementType="road" elementId="0" contactPoint="end" />
        </link>
        <type s="0.0000000000000000e+00" type="town" />
        <planView>
            <geometry s="0.0000000000000000e+00" x="4.5000000000000000e+01" y="0.0000000000000000e+00" hdg="3.1415799999999998e+00" length="2.0000000000000000e+01">
                <line />
            </geometry>
        </planView>
        <elevationProfile />
        <lateralProfile />
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="driving" level="false">
                        <link />
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link />
                        <width sOffset="0.0000000000000000e+00" a="4.4000000000000004e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" />
                        <speed sOffset="0.0000000000000000e+00" max="6.0000000000000000e+01" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects />
        <signals />
    </road>
    <road name="juntion_0_-1_10_-1" length="1.5709921586393582e+01" id="1002" junction="1">
        <link>
            <predecessor elementType="road" elementId="0" contactPoint="end" />
            <successor elementType="road" elementId="10" contactPoint="start" />
        </link>
        <type s="0.0000000000000000e+00" type="town" />
        <planView>
            <geometry s="0.0000000000000000e+00" x="2.5000000000000000e+01" y="0.0000000000000000e+00" hdg="0.0000000000000000e+00" length="2.0510348974767112e-09">
                <line />
            </geometry>
            <geometry s="2.0510348974767112e-09" x="2.5000000002051035e+01" y="0.0000000000000000e+00" hdg="0.0000000000000000e+00" length="1.0000000000000000e-03">
                <spiral curvStart="0.0000000000000000e+00" curvEnd="1.0000026537984180e-01" />
            </geometry>
            <geometry s="1.0000020510348975e-03" x="2.5001000002050784e+01" y="1.6666710893664086e-08" hdg="5.0000132689920889e-05" length="1.5707921584342548e+01">
                <arc curvature="1.0000026537984180e-01" />
            </geometry>
            <geometry s="1.5708921586393583e+01" x="3.5000473451637099e+01" y="1.0000473468303746e+01" hdg="1.5708463271326900e+00" length="1.0000000000000000e-03">
                <spiral curvStart="1.0000026537984180e-01" curvEnd="0.0000000000000000e+00" />
            </geometry>
        </planView>
        <elevationProfile />
        <lateralProfile />
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="driving" level="false">
                        <link />
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link />
                        <width sOffset="0.0000000000000000e+00" a="4.4000000000000004e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" />
                        <speed sOffset="0.0000000000000000e+00" max="6.0000000000000000e+01" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects />
        <signals />
    </road>
    <road name="juntion_10_1_0_1" length="1.5709975894455384e+01" id="1003" junction="1">
        <link>
            <predecessor elementType="road" elementId="10" contactPoint="start" />
            <successor elementType="road" elementId="0" contactPoint="end" />
        </link>
        <type s="0.0000000000000000e+00" type="town" />
        <planView>
            <geometry s="0.0000000000000000e+00" x="3.5000000000000000e+01" y="1.0000000000000000e+01" hdg="4.7123763269999994e+00" length="2.5306974480443500e-04">
                <line />
            </geometry>
            <geometry s="2.5306974480443500e-04" x="3.4999999996797811e+01" y="9.9997469302552151e+00" hdg="4.7123763269999994e+00" length="1.0000000000000000e-03">
                <spiral curvStart="0.0000000000000000e+00" curvEnd="-1.0000153074568541e-01" />
            </geometry>
            <geometry s="1.2530697448044350e-03" x="3.4999999967477500e+01" y="9.9987469302557557e+00" hdg="4.7123263262346269e+00" length="1.5707722824710581e+01">
                <arc curvature="-1.0000153074568541e-01" />
            </geometry>
            <geometry s="1.5708975894455385e+01" x="2.4999526525369703e+01" y="-4.7344598170084851e-04" hdg="3.1415299992346277e+00" length="1.0000000000000000e-03">
                <spiral curvStart="-1.0000153074568541e-01" curvEnd="0.0000000000000000e+00" />
            </geometry>
        </planView>
        <elevationProfile />
        <lateralProfile />
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="driving" level="false">
                        <link />
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link />
                        <width sOffset="0.0000000000000000e+00" a="4.4000000000000004e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" />
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="2.9999999999999999e-01" laneChange="both" />
                        <speed sOffset="0.0000000000000000e+00" max="6.0000000000000000e+01" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects />
        <signals />
    </road>
    <road name="juntion_10_1_1_-1" length="1.5710120346678314e+01" id="1004" junction="1">
        <link>
            <predecessor elementType="road" elementId="10" contactPoint="start" />
            <successor elementType="road" elementId="1" contactPoint="start" />
        </link>
        <type s="0.0000000000000000e+00" type="town" />
        <planView>
            <geometry s="0.0000000000000000e+00" x="3.5000000000000000e+01" y="1.0000000000000000e+01" hdg="4.7123763269999994e+00" length="1.0000000000000000e-03">
                <spiral curvStart="0.0000000000000000e+00" curvEnd="9.9998999976484537e-02" />
            </geometry>
            <geometry s="1.0000000000000000e-03" x="3.5000000004013110e+01" y="9.9990000000001178e+00" hdg="4.7124263264999877e+00" length="1.5707993813631946e+01">
                <arc curvature="9.9998999976484537e-02" />
            </geometry>
            <geometry s="1.5708993813631945e+01" x="4.5000346926064282e+01" y="-7.2653541527145649e-04" hdg="6.2832099994999879e+00" length="1.0000000000000000e-03">
                <spiral curvStart="9.9998999976484537e-02" curvEnd="0.0000000000000000e+00" />
            </geometry>
            <geometry s="1.5709993813631945e+01" x="4.5001346926062482e+01" y="-7.2647738995110136e-04" hdg="6.2832599989999762e+00" length="1.2653304636955909e-04">
                <line />
            </geometry>
        </planView>
        <elevationProfile />
        <lateralProfile />
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="driving" level="false">
                        <link />
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link />
                        <width sOffset="0.0000000000000000e+00" a="4.4000000000000004e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" />
                        <speed sOffset="0.0000000000000000e+00" max="6.0000000000000000e+01" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects />
        <signals />
    </road>
    <road name="juntion_1_1_10_-1" length="1.5709921584511781e+01" id="1005" junction="1">
        <link>
            <predecessor elementType="road" elementId="1" contactPoint="start" />
            <successor elementType="road" elementId="10" contactPoint="start" />
        </link>
        <type s="0.0000000000000000e+00" type="town" />
        <planView>
            <geometry s="0.0000000000000000e+00" x="4.5000000000000000e+01" y="0.0000000000000000e+00" hdg="3.1415799999999998e+00" length="1.2653464747280907e-04">
                <line />
            </geometry>
            <geometry s="1.2653464747280907e-04" x="4.4999873465352536e+01" y="1.6011175237333795e-09" hdg="3.1415799999999998e+00" length="1.0000000000000000e-03">
                <spiral curvStart="0.0000000000000000e+00" curvEnd="-1.0000026534682657e-01" />
            </geometry>
            <geometry s="1.1265346474728091e-03" x="4.4998873465353078e+01" y="3.0921418200480930e-08" hdg="3.1415299998673265e+00" length="1.5707795049864309e+01">
                <arc curvature="-1.0000026534682657e-01" />
            </geometry>
            <geometry s="1.5708921584511781e+01" x="3.4999526548027013e+01" y="1.0000473474630535e+01" hdg="1.5707463268673272e+00" length="1.0000000000000000e-03">
                <spiral curvStart="-1.0000026534682657e-01" curvEnd="0.0000000000000000e+00" />
            </geometry>
        </planView>
        <elevationProfile />
        <lateralProfile />
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="driving" level="false">
                        <link />
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link />
                        <width sOffset="0.0000000000000000e+00" a="4.4000000000000004e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" />
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="2.9999999999999999e-01" laneChange="both" />
                        <speed sOffset="0.0000000000000000e+00" max="6.0000000000000000e+01" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects />
        <signals />
    </road>
    <road name="juntion_5_-1_6_-1" length="2.0000000000000000e+01" id="1006" junction="2">
        <link>
            <predecessor elementType="road" elementId="5" contactPoint="end" />
            <successor elementType="road" elementId="6" contactPoint="start" />
        </link>
        <type s="0.0000000000000000e+00" type="town" />
        <planView>
            <geometry s="0.0000000000000000e+00" x="4.5000000000000000e+01" y="7.9999999989744822e+01" hdg="3.1415926540000001e+00" length="2.0000000000000000e+01">
                <line />
            </geometry>
        </planView>
        <elevationProfile />
        <lateralProfile />
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="driving" level="false">
                        <link />
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link />
                        <width sOffset="0.0000000000000000e+00" a="4.4000000000000004e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" />
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="2.9999999999999999e-01" laneChange="both" />
                        <speed sOffset="0.0000000000000000e+00" max="6.0000000000000000e+01" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
            <object s="1.0000000000000000e+01" t="-1.2000000000000000e+01" id="perimeter2" name="perimeter2" dynamic="no" orientation="none" zOffset="2.5000000000000000e+00" validLength="0.0000000000000000e+00" type="building" hdg="0.0000000000000000e+00" pitch="0.0000000000000000e+00" roll="0.0000000000000000e+00" length="5.0000000000000000e+00" width="1.2000000000000000e+02" height="5.0000000000000000e+00" />
        </objects>
        <signals />
    </road>
    <road name="juntion_5_-1_10_1" length="1.5709921580400758e+01" id="1007" junction="2">
        <link>
            <predecessor elementType="road" elementId="5" contactPoint="end" />
            <successor elementType="road" elementId="10" contactPoint="end" />
        </link>
        <type s="0.0000000000000000e+00" type="town" />
        <planView>
            <geometry s="0.0000000000000000e+00" x="4.5000000000000000e+01" y="7.9999999989744822e+01" hdg="3.1415926540000001e+00" length="1.0000000000000000e-03">
                <spiral curvStart="0.0000000000000000e+00" curvEnd="1.0000026520325046e-01" />
            </geometry>
            <geometry s="1.0000000000000000e-03" x="4.4999000000000251e+01" y="7.9999999973077692e+01" hdg="3.1416426541326019e+00" length="1.5707795072416884e+01">
                <arc curvature="1.0000026520325046e-01" />
            </geometry>
            <geometry s="1.5708795072416883e+01" x="3.4999526531330694e+01" y="6.9999653039344068e+01" hdg="4.7124263271326008e+00" length="1.0000000000000000e-03">
                <spiral curvStart="1.0000026520325046e-01" curvEnd="0.0000000000000000e+00" />
            </geometry>
            <geometry s="1.5709795072416883e+01" x="3.4999526602010867e+01" y="6.9998653039346678e+01" hdg="4.7124763272652022e+00" length="1.2650798387525697e-04">
                <line />
            </geometry>
        </planView>
        <elevationProfile />
        <lateralProfile />
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="driving" level="false">
                        <link />
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link />
                        <width sOffset="0.0000000000000000e+00" a="4.4000000000000004e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" />
                        <speed sOffset="0.0000000000000000e+00" max="6.0000000000000000e+01" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects />
        <signals />
    </road>
    <road name="juntion_6_1_10_1" length="1.5710120345618366e+01" id="1008" junction="2">
        <link>
            <predecessor elementType="road" elementId="6" contactPoint="start" />
            <successor elementType="road" elementId="10" contactPoint="end" />
        </link>
        <type s="0.0000000000000000e+00" type="town" />
        <planView>
            <geometry s="0.0000000000000000e+00" x="2.5000000000000000e+01" y="8.0000000000000000e+01" hdg="1.2653999999834298e-05" length="1.0000000000000000e-03">
                <spiral curvStart="0.0000000000000000e+00" curvEnd="-9.9999000153067119e-02" />
            </geometry>
            <geometry s="1.0000000000000000e-03" x="2.5000999999999880e+01" y="7.9999999995987494e+01" hdg="-3.7345500076699277e-05" length="1.5708120327159305e+01">
                <arc curvature="-9.9999000153067119e-02" />
            </geometry>
            <geometry s="1.5709120327159305e+01" x="3.5000726519984596e+01" y="6.9999526556482252e+01" hdg="-1.5708336725000767e+00" length="1.0000000000000000e-03">
                <spiral curvStart="-9.9999000153067119e-02" curvEnd="0.0000000000000000e+00" />
            </geometry>
            <geometry s="1.5710120327159304e+01" x="3.5000726449305887e+01" y="6.9998526556484862e+01" hdg="-1.5708836720001531e+00" length="1.8459061834619206e-08">
                <line />
            </geometry>
        </planView>
        <elevationProfile />
        <lateralProfile />
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="driving" level="false">
                        <link />
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link />
                        <width sOffset="0.0000000000000000e+00" a="4.4000000000000004e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" />
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="2.9999999999999999e-01" laneChange="both" />
                        <speed sOffset="0.0000000000000000e+00" max="6.0000000000000000e+01" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects />
        <signals />
    </road>
    <road name="juntion_6_1_5_1" length="2.0000000000000000e+01" id="1009" junction="2">
        <link>
            <predecessor elementType="road" elementId="6" contactPoint="start" />
            <successor elementType="road" elementId="5" contactPoint="end" />
        </link>
        <type s="0.0000000000000000e+00" type="town" />
        <planView>
            <geometry s="0.0000000000000000e+00" x="2.5000000000000000e+01" y="8.0000000000000000e+01" hdg="1.2653999999834298e-05" length="2.0000000000000000e+01">
                <line />
            </geometry>
        </planView>
        <elevationProfile />
        <lateralProfile />
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="driving" level="false">
                        <link />
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link />
                        <width sOffset="0.0000000000000000e+00" a="4.4000000000000004e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" />
                        <speed sOffset="0.0000000000000000e+00" max="6.0000000000000000e+01" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects />
        <signals />
    </road>
    <road name="juntion_10_-1_5_1" length="1.5709921592724829e+01" id="1010" junction="2">
        <link>
            <predecessor elementType="road" elementId="10" contactPoint="end" />
            <successor elementType="road" elementId="5" contactPoint="end" />
        </link>
        <type s="0.0000000000000000e+00" type="town" />
        <planView>
            <geometry s="0.0000000000000000e+00" x="3.4999999987693798e+01" y="7.0000000000000000e+01" hdg="1.5707963270000000e+00" length="1.0000000000000000e-03">
                <spiral curvStart="0.0000000000000000e+00" curvEnd="-1.0000026549040329e-01" />
            </geometry>
            <geometry s="1.0000000000000000e-03" x="3.5000000004360302e+01" y="7.0000999999999749e+01" hdg="1.5707463268672548e+00" length="1.5707795027311636e+01">
                <arc curvature="-1.0000026549040329e-01" />
            </geometry>
            <geometry s="1.5708795027311636e+01" x="4.5000346903226394e+01" y="8.0000473446107492e+01" hdg="-3.7346132745419425e-05" length="1.0000000000000000e-03">
                <spiral curvStart="-1.0000026549040329e-01" curvEnd="0.0000000000000000e+00" />
            </geometry>
            <geometry s="1.5709795027311635e+01" x="4.5001346903223784e+01" y="8.0000473375427944e+01" hdg="-8.7346265490565649e-05" length="1.2656541319344683e-04">
                <line />
            </geometry>
        </planView>
        <elevationProfile />
        <lateralProfile />
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="driving" level="false">
                        <link />
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link />
                        <width sOffset="0.0000000000000000e+00" a="4.4000000000000004e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" />
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="2.9999999999999999e-01" laneChange="both" />
                        <speed sOffset="0.0000000000000000e+00" max="6.0000000000000000e+01" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects />
        <signals />
    </road>
    <road name="juntion_10_-1_6_-1" length="1.5709921580249619e+01" id="1011" junction="2">
        <link>
            <predecessor elementType="road" elementId="10" contactPoint="end" />
            <successor elementType="road" elementId="6" contactPoint="start" />
        </link>
        <type s="0.0000000000000000e+00" type="town" />
        <planView>
            <geometry s="0.0000000000000000e+00" x="3.4999999987693798e+01" y="7.0000000000000000e+01" hdg="1.5707963270000000e+00" length="1.8459305195506204e-08">
                <line />
            </geometry>
            <geometry s="1.8459305195506204e-08" x="3.4999999987693798e+01" y="7.0000000018459303e+01" hdg="1.5707963270000000e+00" length="1.0000000000000000e-03">
                <spiral curvStart="0.0000000000000000e+00" curvEnd="1.0000026552341455e-01" />
            </geometry>
            <geometry s="1.0000184593051955e-03" x="3.4999999971026881e+01" y="7.0001000018459052e+01" hdg="1.5708463271327617e+00" length="1.5707921561790315e+01">
                <arc curvature="1.0000026552341455e-01" />
            </geometry>
            <geometry s="1.5708921580249619e+01" x="2.4999526531696123e+01" y="8.0000473451637035e+01" hdg="3.1416426541327618e+00" length="1.0000000000000000e-03">
                <spiral curvStart="1.0000026552341455e-01" curvEnd="0.0000000000000000e+00" />
            </geometry>
        </planView>
        <elevationProfile />
        <lateralProfile />
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="driving" level="false">
                        <link />
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link />
                        <width sOffset="0.0000000000000000e+00" a="4.4000000000000004e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" />
                        <speed sOffset="0.0000000000000000e+00" max="6.0000000000000000e+01" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects />
        <signals />
    </road>
    <junction name="junction_1" id="1">
        <connection id="1" incomingRoad="0" connectingRoad="1" contactPoint="end">
            <laneLink from="-1" to="-1" />
        </connection>
        <connection id="2" incomingRoad="1" connectingRoad="0" contactPoint="start">
            <laneLink from="1" to="1" />
        </connection>
        <connection id="3" incomingRoad="0" connectingRoad="10" contactPoint="end">
            <laneLink from="-1" to="-1" />
        </connection>
        <connection id="4" incomingRoad="10" connectingRoad="0" contactPoint="start">
            <laneLink from="1" to="1" />
        </connection>
        <connection id="5" incomingRoad="10" connectingRoad="1" contactPoint="start">
            <laneLink from="1" to="-1" />
        </connection>
        <connection id="6" incomingRoad="1" connectingRoad="10" contactPoint="start">
            <laneLink from="1" to="-1" />
        </connection>
    </junction>
    <junction name="junction_2" id="2">
        <connection id="1" incomingRoad="5" connectingRoad="6" contactPoint="end">
            <laneLink from="-1" to="-1" />
        </connection>
        <connection id="2" incomingRoad="5" connectingRoad="10" contactPoint="end">
            <laneLink from="-1" to="1" />
        </connection>
        <connection id="3" incomingRoad="6" connectingRoad="10" contactPoint="start">
            <laneLink from="1" to="1" />
        </connection>
        <connection id="4" incomingRoad="6" connectingRoad="5" contactPoint="start">
            <laneLink from="1" to="1" />
        </connection>
        <connection id="5" incomingRoad="10" connectingRoad="5" contactPoint="end">
            <laneLink from="-1" to="1" />
        </connection>
        <connection id="6" incomingRoad="10" connectingRoad="6" contactPoint="end">
            <laneLink from="-1" to="-1" />
        </connection>
    </junction>
</OpenDRIVE>
