#!/usr/bin/env python
PACKAGE = "iri_opendrive_global_planner"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

enum_cost_type = gen.enum([ 
gen.const("dist", int_t, 0, "Use only distance to compute costs"),
gen.const("time",  int_t, 1, "Use distance and speed to compute costs"),
], "Possible costs types.")


gen.add("opendrive_file",  str_t,    0, "Opendrive map file", "")
gen.add("opendrive_frame", str_t,    0, "Opendrive frame ID", "")
gen.add("angle_tol",       double_t, 0, "Angle tolerance to find start and end positions on the road map", 0.5, 0.1, 1.5707)
gen.add("dist_tol",        double_t, 0, "Distance tolerance to find start and end positions on the road map", 3.0, 0.5, 10.0)
gen.add("multi_hyp",       bool_t,   0, "Use multi hypothesis path search", False)
gen.add("resolution",      double_t, 0, "Resolution of the generated path", 0.1, 0.01, 1.0)
gen.add("scale_factor",    double_t, 0, "Scale factor of the input road description", 1.0, 0.01, 10.0)
gen.add("min_road_length", double_t, 0, "Minimum road length to take it into account", 0.1, 0.01, 1.0)
gen.add("cost_type",       int_t,    0, "Cost type", 0, 0, 1, edit_method=enum_cost_type)

exit(gen.generate(PACKAGE, "iri_opendrive_global_planner", "OpendriveGlobalPlanner"))
