frequency: 30
sensor_timeout: 1.0
transform_time_offset: 0.0
two_d_mode: true
print_diagnostics: true
debug: false
debug_out_file: /tmp/debug_ekf_localization.txt
use_control: false
control_config: [true, false, false, false, false, true]

publish_tf: true
map_frame: map
odom_frame: model_car/odom
base_link_frame: model_car/base_footprint
world_frame: model_car/odom

odom0: /model_car/odom
odom0_config: [false, false, false,
               false, false, false,
               true,  false, false,
               false, false, true,
               false, false, false]

imu0: /model_car/sensors/imu_data
imu0_config: [false, false, false,
              false, false, true,
              false, false, false,
              false, false, true,
              false,  false, false]

imu0_differential: false
imu0_relative: true
imu0_remove_gravitational_acceleration: true

#meaning_config: [x,     y,      z,
#                 roll,  pitch,  yaw,
#                 vx,    vy,     vz,
#                 vroll, vpitch, vyaw,
#                 ax,    ay,     az]
